{
  "name": "mddblog",
  "version": "0.0.1",
  "description": "Blog madeleinedev",
  "main": "index.js",
  "authors": {
    "name": "Srimko",
    "email": "alexandre.cedrick@gmail.com"
  },
  "repository": "/mdd-blog",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "license": "MIT",
  "devDependencies": {
    "@vuepress/theme-blog": "^2.3.3",
    "node-sass": "^5.0.0",
    "sass-loader": "^10.1.0",
    "vuepress": "^1.5.3",
    "vuepress-theme-simple": "^1.1.2"
  }
}
